<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <title>Atlas Envanter Sistemi</title>
    <meta name="description" content="Atlas Bar ve Restoran Envanter Yönetim Sistemi" />
    <script type="module" crossorigin src="/assets/index-DLDNoFHk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D-wPRViZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
